<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aboutPage"
    android:fillViewport="true"
    tools:context=".AboutPageActivity">


    <Button
        android:id="@+id/about_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_background"
        android:backgroundTint="@color/colorPrimary"
        android:enabled="true"
        android:text="@string/accept_and_close"
        android:textColor="@color/mapboxWhite"
        app:layout_constraintBottom_toBottomOf="@id/about_background"
        app:layout_constraintEnd_toEndOf="@id/about_background">

    </Button>

    <ImageView
        android:id="@+id/about_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/about_page"
        android:background="@drawable/border_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


</android.support.constraint.ConstraintLayout>

