<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/searchbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mapbox_plugins_material_grey_200"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/origin_search_bar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="16dp"
            mapbox:mt_speechMode="false"
            mapbox:mt_placeholder="Your current location"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/destination_search_bar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            mapbox:mt_speechMode="false"
            mapbox:mt_placeholder="@string/destination_init_holder"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/mapboxGrayLight"
            android:enabled="false"
            android:visibility="visible"
            android:text="@string/start_navigation"
            android:textColor="@color/mapboxWhite"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="14"
                />

            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/list_view"
                >
            </ListView>-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/route_recycler_view"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_colour_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/colour_info"
            android:textColor="@color/mapboxWhite"
            android:backgroundTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_route"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/button_go_to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/go_to_list"
            android:visibility="gone"
            android:textColor="@color/mapboxWhite"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/button_go_to_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go to Map"
            android:visibility="gone"
            android:textColor="@color/mapboxWhite"
            android:backgroundTint="@color/colorPrimary"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
